Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nvE
Bundle-SymbolicName: org.wimi.nve;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wimi.nve.Activator
Bundle-Vendor: wimi.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.wimi.nve.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.databinding,
 org.eclipse.osgi.services,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
