Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nvE
Bundle-SymbolicName: org.wimi.nve;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wimi.nve.Activator
Bundle-Vendor: wimi.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.wimi.nve.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
