<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wimi.nve.model/src" modelPluginID="org.wimi.nve.model"
    modelName="Notesmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>notesmodel.ecore</foreignModel>
  <genPackages prefix="Notesmodel" basePackage="org.wimi.nve.model" disposableProviderFactory="true"
      ecorePackage="notesmodel.ecore#/">
    <genClasses ecoreClass="notesmodel.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notesmodel.ecore#//Note/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notesmodel.ecore#//Note/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notesmodel.ecore#//Note/lastChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notesmodel.ecore#//Note/lastCursorPos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notesmodel.ecore#//Note/tags"/>
    </genClasses>
    <genClasses ecoreClass="notesmodel.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notesmodel.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="notesmodel.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notesmodel.ecore#//Model/notes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
